/* Shadcn UI CSS Variables */
:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221.2 83.2% 53.3%;
  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 48%;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    height: 100vh;
    background: white;
    border-right: 1px solid #e5e7eb;
    transition: width 0.3s ease, transform 0.3s ease;
    z-index: 40;
    overflow-y: auto;
}

.sidebar.minimized {
    width: 64px;
}

.sidebar-content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    color: #6b7280;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.2s;
}

.sidebar-link:hover {
    background-color: #f3f4f6;
    color: #111827;
}

.sidebar-link.active {
    background-color: #dbeafe;
    color: #2563eb;
}

.sidebar-link svg {
    min-width: 1.25rem;
    margin-right: 0.75rem;
}

.sidebar.minimized .sidebar-text {
    display: none;
}

.sidebar.minimized .sidebar-link {
    justify-content: center;
}

.sidebar.minimized .sidebar-link svg {
    margin-right: 0;
}

.sidebar-footer {
    margin-top: auto;
}

/* Main Content */
.main-content {
    margin-left: 240px;
    margin-top: 64px;
    padding: 1.5rem;
    min-height: calc(100vh - 64px);
    transition: margin-left 0.3s ease;
}

.sidebar.minimized ~ .main-content {
    margin-left: 64px;
}

/* Page Content */
.page-content {
    display: none;
}

.page-content.active {
    display: block;
}

/* Dashboard Grid */
.dashboard-container {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, minmax(100px, auto));
    gap: 1rem;
    width: 100%;
}

.div2 {
    grid-column: span 2;
    grid-row: span 8;
    grid-row-start: 1;
}

.div3 {
    grid-column: span 2;
    grid-row: span 2;
    grid-column-start: 3;
    grid-row-start: 1;
}

.div4 {
    grid-column: span 8;
    grid-column-start: 5;
    grid-row-start: 1;
}

.div5 {
    grid-column: span 3;
    grid-row: span 3;
    grid-column-start: 3;
    grid-row-start: 3;
}

.div6 {
    grid-column: span 4;
    grid-row: span 3;
    grid-column-start: 6;
    grid-row-start: 3;
}

.div7 {
    grid-column: span 3;
    grid-row: span 3;
    grid-column-start: 10;
    grid-row-start: 3;
}

.div8 {
    grid-column: span 4;
    grid-row: span 3;
    grid-column-start: 3;
    grid-row-start: 6;
}

.div9 {
    grid-column: span 3;
    grid-row: span 3;
    grid-column-start: 7;
    grid-row-start: 6;
}

.div10 {
    grid-column: span 3;
    grid-row: span 3;
    grid-column-start: 10;
    grid-row-start: 6;
}

/* Mobile Styles */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .sidebar.minimized ~ .main-content {
        margin-left: 0;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    
    .div2,
    .div3,
    .div4,
    .div5,
    .div6,
    .div7,
    .div8,
    .div9,
    .div10 {
        grid-column: 1 / -1;
        grid-row: auto;
    }
    
    /* 2x2 KPI layout on mobile */
    .div4 .grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

/* Tablet Styles */
@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
    }
    
    .dashboard-grid {
        gap: 0.75rem;
    }
}

/* Smooth transitions */
* {
    transition: background-color 0.2s ease, color 0.2s ease;
}